.grid-main{
    display: grid;
    grid-template-columns: 0.1fr 1.7fr;
}

 .header-icons{
    display: inline-block;
    position: relative;
    top:40%;
    left : 5%;
    color: white;
}

.sections{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
    height: 50vh;
    overflow: auto;
    /* flex-direction: row; */
}

.sections ul{
    width: 95%;
    display: flex;
    margin: 0;
}
.sections li{
    padding: 10px;
    list-style: none;
    width: 25%;
} 
.sections ul:nth-child(even){
    background-color: rgb(240, 240, 240);
}

.footer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: flex-start;
    width: 100%;
    overflow: auto;
    flex-direction: row;
    background-color: #5072A7;
}
.footer-icon{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-start;
    overflow: auto;
    flex-direction: row;
    width: 67%;
    color: white;
}
.footer-icon i{
    padding: 20px;
    padding-left: 15%;
    padding-bottom: 32px;
}
.footer-img{
    display: flex;
}
.header-icons i{
    padding-left: 30px;
}

.nav-icons{
    text-align: center;
    display: grid;
    padding: 10px;
    position: relative;
    height: 90%;
}
.header{
    display: grid;
    grid-template-columns: 0.3fr 1.7fr;
    background-color: #202020;
    height: 200px;
}
.header img{
    position: relative;
    top: 11%;
    left: 10%;
}
.text{
    color:white;
    font-size: 10px;
    position: relative;
    top:15px
}

.footer-img p{
    color: white;
}

